<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php">
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <report>
            <clover outputFile="./coverage.xml"/>
            <text outputFile="php://stdout"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="VatCalculator Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
